<?php

namespace BlogBundle\Repository;

use Doctrine\ORM\EntityRepository;


/**
 * ArticlesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticlesRepository extends EntityRepository
{
    public function getArticleResult() {
        return  $this->getEntityManager()->createQueryBuilder()
            ->select('a')
            ->from('BlogBundle:Articles', 'a')
            ->orderBy('a.id', 'DESC')
            ->getQuery()
            ->getResult();
    }
	
    public function getArticleUser() {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('a.author')
            ->from('BlogBundle:Articles', 'a')
            ->orderBy('a.id', 'DESC')
            ->getQuery()
            ->getResult();
    }
}
